# freelec-springboot2-webservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ssafy/book/springboot/: Application.java
src/main/java/com/ssafy/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/ssafy/book/springboot/web/: HelloController.java
src/main/java/com/ssafy/book/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/ssafy/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ssafy/book/springboot/web/: HelloControllerTest.java
src/test/java/com/ssafy/book/springboot/web/dto/: HelloResponseDtoTest.java
